<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="group">
            <div class="text-wrapper">adicionar material</div>
            <img class="vector" src="img/vector.svg" />
          </div>
          <div class="div">
            <div class="text-wrapper">adicionar reserva</div>
            <img class="img" src="img/vector-12.svg" />
          </div>
          <div class="group-2">
            <div class="text-wrapper-2">consultar reservas</div>
            <img class="vector-2" src="img/vector-11.svg" />
          </div>
          <div class="group-3">
            <div class="overlap-group"><img class="vector-3" src="img/vector-4.svg" /></div>
            <div class="text-wrapper">relatorios</div>
          </div>
          <div class="hamburger-wrapper">
            <div class="hamburger">
              <div class="overlap-group-2">
                <img class="rectangle" src="img/rectangle-4-2.png" />
                <img class="rectangle-2" src="img/rectangle-4-2.png" />
                <img class="cheese" src="img/rectangle-4-2.png" />
                <img class="rectangle-3" src="img/rectangle-4-2.png" />
              </div>
              <div class="space-to-click"></div>
            </div>
          </div>
          <div class="text-wrapper-3">logado: Waltair</div>
          <div class="group-4">
            <div class="text-wrapper-4">Equipamento</div>
            <img class="vector" src="img/vector-8.svg" />
          </div>
          <div class="group-5">
            <div class="text-wrapper-5">Audio visual</div>
            <img class="img" src="img/vector-7.svg" />
          </div>
          <div class="group-6">
            <div class="text-wrapper-6">Reservas</div>
            <img class="vector-2" src="img/vector-6.svg" />
          </div>
          <div class="group-7">
            <div class="vector-wrapper"><img class="vector-3" src="img/vector-4.svg" /></div>
            <div class="text-wrapper-5">Relatorios</div>
          </div>
          <div class="group-8">
            <div class="overlap-group"><img class="vector-3" src="img/vector-2.svg" /></div>
            <div class="text-wrapper-5">Usuários</div>
          </div>
          <div class="overlap-group-wrapper">
            <div class="image-wrapper"><img class="image" src="img/image-2.png" /></div>
          </div>
          <div class="img-wrapper"><img class="vector-4" src="img/vector-1.svg" /></div>
          <div class="text-wrapper-7">Logado: Waltair</div>
          <div class="div-wrapper">
            <div class="overlap-2">
              <div class="text-wrapper-8">Encerrar sessão</div>
              <div class="rectangle-4"></div>
            </div>
          </div>
          <img class="rectangle-5" src="img/rectangle-1.svg" />
          <div class="hamburger-2">
            <div class="overlap-3">
              <img class="rectangle-6" src="img/rectangle-2.svg" />
              <img class="rectangle-7" src="img/rectangle-3.svg" />
              <img class="rectangle-8" src="img/rectangle-4.svg" />
              <div class="space-to-click-2"></div>
            </div>
            <img class="cheese-2" src="img/cheese.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
